# THYMELEAF
spring.thymeleaf.cache = false

# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/mpetechbd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# WAR CONFIGURATION - MICROSOFT AZURE
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
